Conditionals

If Statement
------------


if (boolean-expression)
{

}





  while (value > 0 && value < 9)
  {

    switch (value)
    {
    case 1:
      printf("       #\n");
      break;
    case 2:
      printf("#\n##\n");
      break;
    case 3:
      printf("#\n##\n###\n");
      break;
    case 4:
      printf("#\n##\n###\n####\n");
      break;
    case 5:
      printf("#\n##\n###\n####\n#####\n");
      break;
    case 6:
      printf("#\n##\n###\n####\n#####\n######\n");
      break;
    case 7:
      printf("#\n##\n###\n####\n#####\n######\n#######\n");
      break;
    case 8:
      printf("#\n##\n###\n####\n#####\n######\n#######\n########\n");
      break;
    }
  }
}